body {
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-color);
    color: var(--primary-text-color);
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1, h2, h3, h4, h5, p {
    margin: 0;
}

/* :hover,
:focus {
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1) , 
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    } */


.container {
    width: 1200px;
    margin: 0 auto;
    padding:0 15px;
}

.link {
text-decoration: none;
color: var(--black-color);
transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.link:hover,
.link:focus {
    color: var(--accent-color);
}

.list {
    list-style: none;
    padding-left: 0;
    margin: 0;
}


:root {
    --primary-text-color: #212121; 
    --title-text-color: #757575;
    --accent-color: #2196F3;
    --background-color: #FFFFFF;
    --background-color-footer: #2F303A;;
    --backround-color-section: #F5F5F5;
    --background-color-team: #F5F4FA;;
--black-color: #000000
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}





/* background: #EEEEEE;
background: #000000;
background: #FFFFFF99;
background: #2F303A;
background: #ECECEC; */


.logo-link {
    font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: calc( 31 / 26);
        color: var(--black-color);
        /* identical to box height */
        letter-spacing: 0.03em;
        margin-right: 93px;
}

.section {
    padding-top: 94px;
   padding-bottom: 94px;
}



/* Header */

.header {
    border-bottom: 1px solid #ECECEC;
}

.header-container {
    display: flex;
    align-items: center;
 

}

.web-logo {
    color: var(--accent-color)
}

.nav-list {
        display: flex;
}

.header-nav {
    margin-right: auto;
}

.header-nav-item{
    font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        font-size: 14px;
        line-height: calc( 16 / 14);
        letter-spacing: 0.02em;
        color: var(--black-color);
        margin-right: 50px;
        padding: 32px 0;
}

.last {
margin-right: 0%;
}

.header-nav-item {
    
}

.header-link {
    position: relative;
    padding: 32px 0;
}

.header-link.current::after {
    content: '';
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    border-radius: 2px;
}

  .header-nav .link.current {
    color: var(--accent-color);
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }

/* POST, TELEPHONE */

.adress-icon {
    fill: currentColor;
   margin-right: 10px;
}


.header-post-link {

}

.adress-post {
    display: flex;
    justify-content: center;
   align-items: center;
  
}

.adress-tel {
    display: flex;
        justify-content: center;
        align-items: center;
        width: 142px;
            height: 16px;
}

.list-adress {
    display: flex;
    align-items:center;
}

.list-item {
    margin-right: 50px;
}

.list-adress .link.current {
    color: var(--accent-color)
}

.list-adress .link {
    font-weight: 500;
        font-size: 14px;
        line-height: calc( 16 / 14);
        letter-spacing: 0.02em;
        color: var(--title-text-color);
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
       
    .list-adress .link:hover,
    .list-adress .link:focus {
       color: var(--accent-color);
        }

/* ГОЛОВНИЙ СЛАЙД */

.main-section {
    padding: 200px 0;
    background-image:linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../images/main-bkg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    max-width: 1600px;
    height: 600px;
    margin: 0 auto;
}



.main-title {
font-weight: 900;
font-size: 44px;
line-height: calc(60 / 44);
text-align: center;
letter-spacing: 0.06em;
text-transform: uppercase;
color: var(--background-color);
width: 696px;
margin: 0 auto;
margin-bottom: 30px;
}

.main-section .btn {
font-weight: 700;
    font-size: 16px;
    line-height: calc(30 / 16);
    letter-spacing: 0.06em;
    background-color: var(--accent-color);
    color: var(--background-color);
    cursor:pointer;
    font-family: inherit;
    padding: 10px 32px;
    border: none;
  
}

.main-button {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 4px;
        border-color: transparent;
        padding: 6px 22px;
        min-width: 216px;
}




/* OCОБЛИВОСТІ */
/* .section-advantages {
    background-color: var(--backround-color-section);
} */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}


.advantages-list-title {
font-weight: 700;
    line-height: calc(16 / 14);
    text-transform: uppercase;
    color: var(--primary-text-color);
    font-size: 14px;
    margin-bottom: 10px;
}

.advantages-list-text {
        line-height: calc(24 / 14);
     color: var(--title-text-color)
}

.advantages-list-icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
   margin-bottom: 30px;
}

.advantages-list {
    display: flex;
    gap: 30px;
}



/* WORK */
/* .section-work {
    background-color: var(--backround-color-section);
} */
.work-title {
    font-weight: 700;
        font-size: 36px;
        line-height: calc( 42 / 36 );
        text-align: center;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}

.work-list {
    display: flex;
    gap: 30px;
    
}

.work--item {
    position: relative;
}

.work {
    padding-top: 0;
}

.work-thumb {
    position: relative;
}

.work-overlay {
        /* position: absolute;
            bottom: 0;
            left: 0;
            display: flex;
            background-color: #2F303ACC;
            width: 100%;
            height: 70px; */
}

.work-thumb-title {
font-weight: 700;
line-height: calc( 16 / 14);
text-transform: uppercase;

color: var(--background-color);

position: absolute;
    bottom: 0;
    display: flex;
    background-color: #2F303ACC;
    width: 100%;
    height: 70px;
    justify-content: center;
    align-items: center;
}

.work-thumb-title.third {
    padding: 27px 94px;
}

/* TEAM */

.team-title-general {
    font-weight: 700;
        font-size: 36px;
        line-height: calc( 42/36 );
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}


.section-team {
 background-color: var(--background-color-team);
}

.team-title {
    font-size: 16px;
    line-height: calc( 19 / 16 );
    /* identical to box height */

    text-align: center;
    letter-spacing: 0.03em;
    color: var(--primary-text-color);
    margin-bottom: 10px;
}

.team-text {
        font-size: 16px;
        line-height: calc(19 / 16);
        /* identical to box height */
        text-align: center;
        color: var(--title-text-color);
}

.team-title-list {
    display: flex;
    gap: 30px;
}

.team-title-list .name {
    display: flex;
    justify-content: center;
}

.team-item {
    background-color: var(--background-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-item-list {
    padding-top: 30px;
    padding-bottom: 30px;
}

.social-icon {
    fill: currentColor;
    /* width: 44px;
    height: 44px;
    background-color: #2196F3;
    fill: rgba(175, 177, 184, 1);;
    border-radius: 50%; */
}

.social-list {
    display: flex;
    align-items: center;
    justify-content: center;
     margin-top: 16px;
     gap: 10px;
}

.social-link {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: #AFB1B8;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

/* .social-link:hover .social-icon ,
.social-link:focus .social-icon {
    fill: #FFFFFF;
} */

.social-link:hover ,
.social-link:focus {
background-color: #2196F3;
color: var(--background-color);
}

/* ПОСТІЙНІ КЛІЄНТИ */

.clients-title {
    font-weight: 700;
        font-size: 36px;
        line-height: calc(42/36);
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        margin-bottom: 50px;
}

.clients-list {
    display: flex;
    gap: 30px;
}

.clients-link {
    display: flex;
        justify-content: center;
        align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid rgba(175, 177, 184, 1);
    border-radius: 4px;
    fill: rgba(175, 177, 184, 1);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1), border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.clients-link:hover ,
.clients-link:focus {
    fill: var(--accent-color);
    border-color: var(--accent-color);
}



.section-clients {
    padding: 94px 0;
}

/* FOOTER */

.footer {
    background-color: var(--background-color-footer);
    padding: 60px 0;
    display: flex;
}

.logo-link-footer {
    font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        line-height: calc(31 / 26);
        color: var(--background-color);
        /* identical to box height */
        letter-spacing: 0.03em;
       margin-bottom: 20px;
}

.adress {
    font-style: normal;
    margin-top: 20px;
}

.footer-adress {
    font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */
    
        letter-spacing: 0.03em;
        color: var(--background-color);

}
.footer-link {
    font-weight: 400;
        font-size: 14px;
        line-height: 24px;
        /* or 171% */
    
        letter-spacing: 0.03em;
        color: rgba(255, 255, 255, 0.6);
     
}

.footer-logo {
    display: flex;
    align-items: baseline ;
}

.footer-item:not(:first-child) {
margin-top: 9px;
}



.title-join {
        font-weight: 700;
        line-height: calc( 16 / 14 );
        text-transform: uppercase;
        color: var(--background-color);
        margin-bottom: 20px;
}

.footer-socials {
    margin-left: 70px;
}

.social-link-footer {
display: flex;
    align-items: center;
    justify-content: center;
    width: 44px;
    height: 44px;
    background-color: rgba(255, 255, 255, 0.1);;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer {
    fill: var(--background-color);
}
 
.social-link-footer:hover,
.social-link-footer:focus {
    background-color: var(--accent-color);
}

.social-list-footer {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}



/* PORTFOLIO */

/* MAIN */

.section-info {
    padding-top: 94px;
    padding-bottom: 94px;
}

.info-button {
    font-weight: 500;
        font-size: 16px;
        line-height: calc(26 / 16);
        /* identical to box height, or 162% */
        text-align: center;
        letter-spacing: 0.03em;
        color: var(--primary-text-color);
        background-color: var(--background-color-team);
        cursor: pointer;
        font-family: inherit;
        border-radius: 4px;
        border-color: transparent;
        padding: 6px 22px;
        border: none;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
                box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.info-button:hover,
.info-button:focus {
    color: var(--background-color);
    background-color: var(--accent-color);
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

.info-list .info-button.current {
    color: var(--background-color);
        background-color: var(--accent-color)
}

.info-list {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 50px;

}

/* EXAMPLES */

.section-examples {
    background-color: var(--background-color);
}

.examples-title-list {
    font-weight: 700;
        font-size: 18px;
        line-height: calc(36 / 18);
        /* identical to box height, or 200% */
    
        letter-spacing: 0.06em;
        color: var(--primary-text-color);
        margin-bottom: 4px;
}

.examples-text {
        font-size: 16px;
        line-height: calc(30 / 16);
        /* identical to box height, or 188% */
        color: var(--title-text-color);
}

.examples-thumb {
    position: relative;
    overflow: hidden;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    background-color: #2196F3E5;
    display: flex;
    width: 100%;
    height: 100%;
    transform: translateY(101%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-item:hover .overlay ,
.examples-item:focus .overlay {
    transform: translateY(0) ;
    
}

.overlay-text {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 63px 24px;
    color: var(--background-color);
    font-size: 18px;
    line-height: calc( 28 / 18 );
    letter-spacing: 0.03em;
}


/* .examples-item {
 flex-basis: calc((100% - 30px * 6) / 9);
} */

.examples-link:hover ,
.examples-link:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

/* .examples-li {
    border-color: rgba(238, 238, 238, 1);
} */

.examples-link {
    display: block;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.examples-list {
    display: flex;
    flex-wrap: wrap;
   gap: 30px;
}

.examples-border {
border: 1px solid #EEEEEE;
border-top: 0px solid #EEEEEE;
padding: 20px 24px;
}

/* ===============
MODAL WINDOW 
=============== */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;

    width: 100%;
    height: 100%;

    background-color: rgba(0, 0, 0, 0.2);
    
    /* opacity: 1;
    visibility: visible;
    pointer-events: initial; */

    transition: opacity 250ms linear, visibility 250ms linear;
}

.backdrop.is-hidden {
opacity: 0;
visibility: hidden;
pointer-events: none;
} 


.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translateX(-50%) translateY(-50%);
    width: 528px;
    height: 581px;
    border-radius: 4px;
    background-color: var(--background-color);
    z-index: 1;
transition: transform 300ms ease-in;
}

.backdrop.is-hidden .modal {
    transform: translateX(-50%) translateY(-70%)
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 0%;
    background-color: var(--background-color);
    border-radius: 50%;
    border: 1px solid #0000001A;
}